<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/bwl"
        android:title="添加"
        android:orderInCategory="100"
        app:showAsAction="always"/>
    <item android:id="@+id/newfile"
        android:title="新建文件夹"
        android:orderInCategory="200"
        app:showAsAction="never"/>

    <item android:id="@+id/file"
        android:title="文件夹"
        android:orderInCategory="100"
        app:showAsAction="always"/>
</menu>