<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000"
    android:orientation="vertical"
    tools:context=".MainActivity">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="48dp">
        <view
            android:layout_width="10dp"
            android:layout_height="match_parent"
            class="android.view.View"
            android:id="@+id/row_tab1"
            android:background="#000"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/file"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="Reminder Text"
            android:id="@+id/row_text"
            android:textColor="#FFF"
            android:textSize="20sp"
            android:gravity="center_vertical"
            android:padding="10dp"
            android:ellipsize="end"
            android:maxLines="1"/>
    </LinearLayout>

    <ListView
        android:id="@+id/listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        />
</LinearLayout>